<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BetterEarn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .a {
            background: black;
            color: green;
            width: 30%;
            height: 5%;
            border-radius: 10px;
            position: relative;
            margin: 0% auto;
        }

        .dd {
            display: inline-block;
        }

        .dd-btn {
            padding: 10px;
            text-align: center;
            background: navy;
            border: none;
            width: 200px;
            height: 50%;
            color: black;
            border-radius: 10px;
        }

        .dd-content {
            position: absolute;
            width: 200px;
            height: 0px;
            transition: height 3s;
            overflow: hidden;
            scroll-behavior: auto;
        }

        .dd:hover>.dd-content {
            height: 600px;
        }

        .dd-content>a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: black;
            background-color: blueviolet;
        }

        .k {
            border-radius: 10px;
            width: 40%;
            height: 100%;
            padding: 10px;
            color: red;
            background: black;
            margin: 0% auto;
        }

        .l {
            border-radius: 10px;
            width: 35%;
            height: 100%;
            padding: 10px;
            color: red;
            background: blue;
            margin: 0% auto;
        }

        .m {
            border-radius: 10px;
            width: 30%;
            height: 1000%;
            padding: 10px;
            color: red;
            background: blue;
            margin: 0% auto;
        }

        .n {
            border-radius: 10px;
            width: 30%;
            height: 1000%;
            padding: 10px;
            color: red;
            background: blue;
            margin: 0% auto;
        }

        .o {
            border-radius: 10px;
            width: 30%;
            height: 1000%;
            padding: 10px;
            color: red;
            background: blue;
            margin: 0% auto;
        }

        .p {
            border-radius: 10px;
            width: 30%;
            height: 1000%;
            padding: 10px;
            color: red;
            background: blue;
            margin: 0% auto;
        }

        .q {
            border-radius: 10px;
            width: 30%;
            height: 1000%;
            padding: 10px;
            color: red;
            background: blue;
            margin: 0% auto;
        }
    </style>
</head>

<body style="background-color:turquoise;font-size:20px;">
    <fieldset style="background-color:dodgerblue;width:90%;height:auto;margin: 0% auto;">
        <div class="dd">
            <button class="dd-btn"><strong>
                    <h2>MENU</h2>
                </strong></button>
            <div class="dd-content">
                <strong>
                    <a href="Dashboard.html" target="_blank">Dashboard</a><br /><br />
                    <a href="My-account.html">My account</a><br /><br />
                    <a href="Referral-link.html">Referral link</a><br /><br />
                    <a href="#">My downlines</a><br /><br />
                    <a href="#">My earnings</a><br /><br />
                    <a href="#">Withdraw</a><br /><br />
                    <a href="#">Blog</a><br /><br />
                    <a href="#">New user spin</a><br /><br />
                    <a href="#">Free spin</a><br /><br />
                    <a href="#">Bet spin</a><br /><br />
                    <a href="#">Survey</a><br /><br />
                    <a href="#">Yu tube video</a><br /><br />
                </strong>
            </div>
        </div>
        <p style="color:blue;background-color:purple;text-align:center;width:70%;height:80%;border-radius:10px;font-size:50px;margin: 0% auto;">
            Welcome to Better Earn
        </p>
        <div style="margin: 0% auto;text-align: center;">
            <div class="a">
                <h3>
                    <marquee>
                        Welcome back KIIM...
                    </marquee>
                </h3>
            </div>
            <div class="k">
                <strong>Total earnings<br>KSH.00</strong>
            </div> &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="l">
                <strong>Total withdraw <br>KSH.00</strong>
            </div> &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="m">
                <strong>Referral earning <br>KSH.00</strong>
            </div> &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="n">
                <strong>Yu tube earning <br>KSH.00</strong>
            </div> &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="o">
                <strong>Survey earning <br>KSH.00</strong>
            </div> &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="p">
                <strong>Spin earning <br>KSH.00</strong>
            </div> &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="q">
                <strong>Spin earning <br>KSH.00</strong>
            </div> &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </fieldset>
    <hr><br />
    <p style="margin: 0% auto;text-align: center;font-size: 20px;">
        Designed and developed by <strong>Kiim Technologies</strong>
    </p>
    <hr>
</body>

</html>